http {
  server {
  listen 80;
  listen [::]:80;

  server_name cookie-server;

  location ~ ^/api/ {
    rewrite ^/api(.*)$ $1 break;

    # отключение кеширования для api
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    proxy_pass http://svc:8080;
    proxy_redirect off;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

}

events {}
