# t5-serverside-pracs

./: README.md
pr1/: Dockerfile
pr2/: docker-compose.yml
pr2/script-dir/: create.php  delete.php  index.php  init.sql  read.php  update.php
pr3/: README.md  docker-compose.yml
pr4/: docker-compose.yml
pr4/nginx/conf.d/: default.conf
pr4/script-dir/: db.php  init.sql
pr4/script-dir/api/: courses.php  enrollments.php
pr4/site/: contacts.html
pr4/site/university/: courses.html
pr5/: README.md  docker-compose.yml  flyway.conf  report.html  report.json
pr5/db/migration/: V1__pr5_tables.sql
pr5/java-app/src/main/java/ru/bratushkadan/bratushkadan/controller/: BookController.java  (+4 more)
pr5/java-app/src/main/resources/: application.yml
pr5/java-app/src/test/java/ru/bratushkadan/bratushkadan/: BratushkadanApplicationTests.java
pr5/script-dir/api/: students.php
pr6/: Dockerfile  README.md  docker-compose.yml
pr6/java-app/: settings.gradle
pr6/java-app/src/main/java/ru/bratushkadan/bratushkadan/: Application.java
pr6/java-app/src/main/resources/: application.yml
pr6/nginx/conf.d/: default.conf
pr6/site/: delivery.html
pr6/site/university/: enrollments.html  students.html
pr7/: .gitignore  Dockerfile  README.md  docker-compose.yml
pr7/auth-server/: build.gradle
pr7/auth-server/src/main/java/ru/auth/: Application.java
pr7/auth-server/src/main/java/ru/auth/configuration/: RedisConfig.java
pr7/auth-server/src/main/java/ru/auth/constant/: Role.java
pr7/auth-server/src/main/java/ru/auth/controller/: AuthTokenController.java  UserController.java
pr7/auth-server/src/main/java/ru/auth/lib/: Token.java  TokenPayload.java
pr7/auth-server/src/main/java/ru/auth/model/: AuthToken.java  User.java
pr7/auth-server/src/main/java/ru/auth/repository/: AuthTokenRepository.java  UserRepository.java
pr7/auth-server/src/main/java/ru/auth/service/: AuthTokenService.java  UserService.java
pr7/auth-server/src/main/resources/: application.yml
pr7/java-app/: build.gradle
pr7/java-app/src/main/java/ru/bratushkadan/bratushkadan/controller/: CartController.java  ProductController.java
pr7/java-app/src/main/java/ru/bratushkadan/bratushkadan/product_attributes/: BookAttributes.java
pr7/java-app/src/main/java/ru/bratushkadan/bratushkadan/service/: CartService.java
pr7/nginx/conf.d/: default.conf
pr8/: README.md  config.go  docker-compose.yml  go.mod  go.sum  main.go
pr8/etc/nginx/: nginx.conf
pr8/internal/logger/: logger.go
pr8/internal/server/: handlers.go  server.go  types.go
pr9/: Dockerfile  Makefile  README.md  config.go  docker-compose.yml  go.mod  go.sum  main.go
pr9/etc/nginx/: nginx.conf
pr9/internal/crypto/: crypto.go
pr9/internal/server/: file-handles.go  file.go  gridfs.go  handlers.go  server.go
pr9/internal/util/: util.go
(+13 files in other folders)
