plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.4'
}

group = 'ru'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
	// implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.5'
	// implementation 'org.springframework.data:spring-data-jpa:3.1.5'
	// implementation 'org.springframework.data:spring-data-redis:3.1.5'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	implementation 'org.springframework.security:spring-security-crypto:6.1.5'
	implementation 'org.springframework:spring-web:6.0.13'
	implementation 'redis.clients:jedis:4.3.2'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:4.4.0'
	
	implementation 'com.google.code.gson:gson:2.8.7'
	
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
  mainClass = 'ru.auth.Application'

	archiveFileName = 'app.jar'
}