server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    server_name myreverseproxy;

    # # редиректы с /api/*.php -> /api/*
    # location ~ ^/api/(.+\.php$)$ {
    #     rewrite ^(.+)\.php$ $1 redirect;
    # }

    # location ~ ^/api/((?!.*\.php$).*)$ {
    #     rewrite ^(.*)$ $1.php break;
    #     # отключение кеширования для api
    #     add_header Last-Modified $date_gmt;
    #     add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #     if_modified_since off;
    #     expires off;
    #     etag off;
    #     proxy_no_cache 1;
    #     proxy_cache_bypass 1;
    #     proxy_pass http://webserver;
    #     proxy_redirect off;
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Methods *;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    location ~ ^/api/auth/ {
        rewrite ^/api/auth(.*)$ $1 break;

        # отключение кеширования для api
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_pass http://auth-server:5555;
        proxy_redirect off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/spring/ {
        rewrite ^/api/spring(.*)$ $1 break;

        # отключение кеширования для api
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_pass http://java-app;
        proxy_redirect off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # редиректы с .html
    location ~ ^(.*)\.html$ {
        rewrite ^(.*)\.html$ $1 redirect;
    }

    location ~ ^/ {
        rewrite ^(.*)$ /delivery-site/$1.html break;
        try_files $uri $uri/ =404;
    }
}
